apply plugin: 'com.android.library'
apply plugin: "maven-publish"
group = 'com.gitee.code1993'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.gitee.code1993'
                artifactId = 'AndroidAudioConverter'
                version = '1.0.1'
            }
        }
    }
}
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':FFmpegAndroid')
//    api 'com.github.c786909486:ffmpeg-android-java:1.0.0'
}